# my-oscgit-android

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
mygitosc/: OSCGit.apk  build.gradle  mygitosc-release.apk
mygitosc/src/androidTest/java/com/bill/mygitosc/: ApplicationTest.java
mygitosc/src/main/: AndroidManifest.xml
mygitosc/src/main/res/drawable/: btn_bg_style.xml  divider_blue.xml  divider_gray.xml  divider_green.xml  event_commits_bg.xml
mygitosc/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_personal_info.xml  activity_project_read_me.xml  activity_search.xml  activity_setting.xml  activity_view_language_projecto.xml  activity_view_project_info.xml  activity_view_self_info.xml  foot_item.xml  foot_more_item.xml  fragment_shake.xml  header_just_username.xml  language_recycleview_layout.xml  language_spinner_layout.xml  list_item_event_commits.xml  nofication_content_layout.xml  recycle_view_layout.xml  recycleview_event_item.xml  recycleview_event_item_card.xml  recycleview_language_item.xml  recycleview_project_item.xml  recycleview_project_item_card.xml  simple_gridview_item.xml  simple_listview_item.xml  tab_viewpager_layout.xml  tip_info_layout.xml  view_project_star_watch.xml
mygitosc/src/main/res/menu/: menu_drawer.xml  menu_language_fragment.xml  menu_main.xml  menu_notification.xml  menu_search.xml  menu_shake_fragment.xml
mygitosc/src/main/res/values/: colors.xml  dimens.xml  sem_fone_icon.xml  strings.xml  styles.xml
mygitosc/src/main/res/xml/: prefs.xml
(+129 files in other folders)
