// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //classpath fileTree(dir: '/Users/yanghonghe/Downloads/gradle-sdk-plugin-1.0.7/plugin', include: ['*.jar'])
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
