<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bill.mygitosc.ui.activity.ProjectReadMeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <Button
        android:id="@+id/readme_load_error_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/request_data_error_but_hint"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
