<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bill.mygitosc.ui.SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.SearchView
        android:id="@+id/project_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:queryHint="@string/search_hint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_searchview"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/search_result_reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="NULL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/searching_project_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
